.about {
  margin-top: 24px;
  border-top: 1px solid @light-gray;
}

.about__wrapper {
  width: 1110px;
  margin: 0 auto;
  padding-top: 27px;
}

.about__title {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
}

.about__image {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 33px;
}

.about__description {
  margin-top: 28px;
}

.about__text {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .about__wrapper {
    width: 728px;
  }

  .about__image {
    margin-top: 23px;
  }

  .about__description {
    margin-top: 22px;
  }
}

@media (max-width: 750px) {
  .about__wrapper {
    width: 580px;
  }
}

@media (max-width: 620px) {
  .about {
    margin-top: 19px;
  }

  .about__wrapper {
    width: 310px;
    padding-top: 16px;
  }

  .about__title {
    font-size: 24px;
  }

  .about__image {
    margin-top: 17px;
  }
}
