.about-shop {
  margin-top: 55px;
}

.about-shop__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.about-shop__title {
  margin: 0;
}

.about-shop__text {
  margin: 0;
  margin-top: 29px;
  padding-bottom: 68px;
  font-weight: 300;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .about-shop__wrapper {
    width: 728px;
  }
}

@media (max-width: 750px) {
  .about-shop {
    margin-top: 46px;
  }

  .about-shop__wrapper {
    width: 310px;
  }

  .about-shop__text {
    padding-bottom: 45px;
  }
}
