.authorization {
  display: flex;
  justify-content: space-between;
  width: 171px;
  margin-left: auto;
}

.authorization__link {
  font-weight: 300;
  color: @black;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: @gray;
  }
}

.authorization__link--entrance {
  position: relative;
  padding-left: 29px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 18px;
    height: 22px;
    background-image: url("../img/icon/entrance-icon.png");
  }
}

.authorization__link--registration {
  position: relative;
  padding-left: 11px;

  &::before {
    content: "/";
    position: absolute;
    left: 0;
  }
}

@media (max-width: 620px) {
  .authorization__link--entrance {
    padding-left: 20px;
  }

  .authorization__link--registration::before {
    left: 2px;
  }
}
