.basket {
  margin-top: 25px;
  border-top: 1px solid @light-gray;
}

.basket__wrapper {
  width: 1110px;
  margin: 0 auto;
  padding-top: 25px;
}

.basket__title {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
}

.basket__list {
  .list-reset();
  margin-top: 40px;
  box-sizing: border-box;
  border: 1px solid @light-gray;
}

.basket__remove-button {
  .button-reset();
  position: relative;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  background-color: @light-gray;
  border-radius: 50%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 9px;
    width: 14px;
    height: 1.5px;
    background-color: @black;
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }
}

.basket__remove-button:hover {
  background-color: @red;
}

.basket__remove-button:hover::before,
.basket__remove-button:hover::after {
  background-color: #ffffff;
}

.basket__remove-button:active {
  opacity: 0.7;
}

.basket__item {
  display: flex;
  align-items: center;
  padding-left: 26px;
  border-bottom: 1px solid @light-gray;
}

.basket__item:last-child {
  border-bottom: none;
}

.basket__item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 155px;
  min-height: 234px;
  margin-left: 25px;
  box-sizing: border-box;
  border: 1px solid @light-gray;
}

.basket__item-info-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
}

.basket__item-info-title b {
  text-transform: initial;
}

.basket__item-info {
  align-self: flex-start;
  padding-top: 19px;
  margin-left: 26px;
}

.basket__item-parameter {
  display: flex;
  margin: 0;
  margin-bottom: 6px;
}

.basket__item-parameter-title {
  display: block;
  font-weight: 300;
  font-size: 14px;
  color: @gray;
}

.basket__item-parameter-value {
  display: block;
  margin-left: 5px;
  font-size: 14px;
}

.basket__item-parameter--article {
  margin-bottom: 14px;
}

.basket__item-parameter-title--article,
.basket__item-parameter-value--article {
  font-size: 16px;
}

.basket__item-quantity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  min-height: 275px;
  margin-left: 45px;
  border-left: 1px solid @light-gray;
  border-right: 1px solid @light-gray;
}

.basket__item-amount {
  display: flex;
  width: 99px;
  margin-top: 12px;
  border: 1px solid @light-gray;
}

.basket__item-amount-button {
  .button-reset();
  width: 26px;
  height: 41px;
}

.basket__item-amount-button--more {
  border-right: 1px solid @light-gray;
}

.basket__item-amount-button--less {
  border-left: 1px solid @light-gray;
}

.basket__item-amount input {
  width: 49px;
  height: 41px;
  text-align: center;
  box-sizing: border-box;
  border: none;
}

.basket__item-quantity-text {
  margin: 0;
  font-size: 16px;
}

.basket__item-price {
  margin: 0;
  margin-left: 40px;
}

.basket__item-price span {
  font-weight: 700;
  font-size: 24px;
  color: @red;
}

.basket__total-cost {
  display: flex;
  width: 460px;
  margin-top: 30px;
  margin-left: auto;
}

.basket__total-cost-value {
  margin: 0;
}

.basket__total-cost-value b {
  font-size: 30px;
}

.basket__total-cost-link {
  margin-left: auto;
}

.basket__quantity-price {
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .basket__wrapper {
    width: 728px;
  }

  .basket__quantity-price {
    flex-direction: column;
    justify-content: center;
    width: 229px;
  }

  .basket__item {
    padding-left: 15px;
  }

  .basket__item-info {
    width: 294px;
    margin-left: 21px;
    padding-top: 24px;
    padding-bottom: 65px;
    border-right: 1px solid @light-gray;
  }

  .basket__item-quantity {
    width: 100%;
    min-height: auto;
    margin-left: 0;
    border: none;
  }

  .basket__item-price {
    margin-top: 40px;
    margin-left: 0;
  }

  .basket__item-image {
    width: 123px;
    margin-left: 15px;
  }

  .basket__item-parameter-title,
  .basket__item-parameter-value {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .basket__wrapper {
    width: 580px;
  }

  .basket__item {
    flex-wrap: wrap;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .basket__item-info {
    padding: 0;
    border-right: none;
  }

  .basket__quantity-price {
    flex-direction: row;
    justify-content: space-between;
    width: 291px;
    margin-top: 22px;
    margin-left: 47px;
  }

  .basket__item-quantity {
    width: 105px;
  }
}

@media (max-width: 620px) {
  .basket {
    border-top: none;
  }

  .basket__wrapper {
    width: 310px;
    padding-top: 15px;
    border-top: 1px solid @light-gray;
  }

  .basket__title {
    font-size: 24px;
  }

  .basket__list {
    margin-top: 15px;
  }

  .basket__item {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
  }

  .basket__item-image {
    margin-top: 18px;
    margin-left: 0;
  }

  .basket__item-info {
    order: -1;
    margin-top: 14px;
    margin-left: 0;
  }

  .basket__remove-button {
    order: -2;
  }

  .basket__quantity-price {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }

  .basket__item-price {
    margin-top: 19px;
  }

  .basket__total-cost {
    flex-direction: column;
    align-items: flex-start;
    width: 260px;
    margin-top: 23px;
    margin-left: 0;
  }

  .basket__total-cost-link {
    margin-top: 20px;
    margin-left: 0;
  }
}
