.block {
  margin-top: 50px;
}

.block__wrapper {
  display: flex;
  width: 1110px;
  margin: 0 auto;
}

.block__catalog,
.block__master {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 255px;
  min-height: 268px;
  box-sizing: border-box;
  padding: 22px;
  padding-bottom: 25px;
  border: 1px solid @light-gray;
}

.block__catalog-title,
.block__master-title {
  margin: 0;
  font-weight: normal;
  color: @black;
  text-transform: uppercase;
}

.block__catalog-text,
.block__master-text {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
}

.block__master {
  margin-left: 30px;
}

.block__action {
  display: flex;
  flex-direction: column;
  width: 540px;
  min-height: 268px;
  margin-left: auto;
  box-sizing: border-box;
  padding: 25px;
  padding-left: 0;
  border: 1px solid @light-gray;
  background-image: url("../img/bg-action.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.block__action-title {
  width: 279px;
  margin: 0;
  margin-top: 33px;
  box-sizing: border-box;
  padding: 21px 20px 16px 31px;
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @red;
}

.block__action-link {
  margin-top: auto;
  margin-left: auto;
}


@media (max-width: 1200px) {
  .block__wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
    width: 728px;
  }

  .block__catalog,
  .block__master,
  .block__action {
    flex-grow: 1;
  }

  .block__master {
    margin-left: 40px;
  }

  .block__action {
    min-height: 362px;
    margin-left: 0;
    margin-top: 36px;
  }
}

@media (max-width: 750px) {
  .block__wrapper {
    width: 580px;
  }

  .block__action {
    background-size: 580px 362px;
  }
}

@media (max-width: 620px) {
  .block {
    margin-top: 30px;
  }

  .block__wrapper {
    width: 310px;
  }

  .block__master {
    margin-left: 0;
    margin-top: 20px;
  }

  .block__action {
    min-height: 169px;
    margin-top: 20px;
    padding-top: 19px;
    padding-right: 9px;
    padding-bottom: 9px;
    background-image: url("../img/bg-action-mobile.jpg");
    background-size: 310px 169px;
  }

  .block__action-title {
    width: 161px;
    margin-top: 0;
    padding: 13px 20px 13px 11px;
    font-size: 18px;
  }
}
