.breadcrumbs {
  margin-top: 25px;
}

.breadcrumbs--small {
  margin-top: 0;
}

.breadcrumbs__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.breadcrumbs__wrapper--small {
  width: 233px;
  margin: 0;
}

.breadcrumbs__wrapper--small .breadcrumbs__list {
  width: 100%;
}

.breadcrumbs__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.breadcrumbs__list--basket {
  width: 140px;
}

.breadcrumbs__link {
  position: relative;
  display: block;
  padding-right: 12px;
  font-size: 16px;
  color: @black;
  text-decoration: none;

  &::after {
    content: ">";
    position: absolute;
    right: 0;
  }
}

.breadcrumbs__link[href]:hover {
  text-decoration: underline;
}

.breadcrumbs__link[href]:active {
  color: @gray;
}

.breadcrumbs__link--active {
  color: @red;
}

.breadcrumbs__link--active-black {
  color: @black;
}

.breadcrumbs__link--active::after {
  display: none;
}

.breadcrumbs__link--white {
  color: #ffffff;
}

@media (max-width: 1200px) {
  .breadcrumbs__wrapper {
    width: 728px;
  }

  .breadcrumbs__wrapper--small {
    width: 235px;
  }
}


@media (max-width: 750px) {
  .breadcrumbs__wrapper {
    width: 580px;
  }

  .breadcrumbs__wrapper--small {
    width: 235px;
  }
}

@media (max-width: 620px) {
  .breadcrumbs__wrapper {
    width: 310px;
  }

  .breadcrumbs__wrapper--small {
    width: 210px;
  }

  .breadcrumbs__list {
    flex-wrap: wrap;
    width: 100%;
  }

  .breadcrumbs__list--basket {
    width: 140px;
  }

  .breadcrumbs__link--small {
    font-size: 14px;
  }
}
