.contacts__wrapper {
  width: 1110px;
  margin: 0 auto;
  margin-top: 28px;
  padding-top: 25px;
  border-top: 1px solid @light-gray;
}

.contacts__title {
  margin: 0;
  font-size: 36px;
}

.contacts__info {
  margin-top: 35px;
}

.contacts__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
}

.contacts__item {
  position: relative;
  width: 230px;
  box-sizing: border-box;
  padding-left: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 59px;
    border: 1px solid @light-gray;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.contacts__item--address::before {
  background-image: url("../img/icon/address-icon.png");
}

.contacts__item--time::before {
  background-image: url("../img/icon/time-icon.png");
}

.contacts__item--call::before {
  background-image: url("../img/icon/call-icon.png");
}

.contacts__item--email::before {
  background-image: url("../img/icon/email-icon.png");
}

.contacts__item-title {
  margin: 0;
  margin-bottom: 7px;
  font-size: inherit;
  text-transform: uppercase;
}

.contacts__item-value {
  margin: 0;
  margin-bottom: 3px;
  font-size: 14px;
}

.contacts__item-link {
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: @gray;
  }
}

.contacts__map {
  height: 345px;
  margin-top: 35px;
  border: 1px solid @red;
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
}

.contacts__social {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.contacts__social-title {
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
}

.contacts__social-list {
  .list-reset();
  margin-left: 20px;
}

@media (max-width: 1200px) {
  .contacts__wrapper {
    width: 728px;
  }

  .contacts__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .contacts__list {
    flex-direction: column;
    width: 230px;
  }

  .contacts__item {
    margin-bottom: 25px;
  }

  .contacts__item:last-child {
    margin-bottom: 0;
  }

  .contacts__map {
    width: 478px;
    margin-top: 0;
  }
}

@media (max-width: 750px) {
  .contacts__wrapper {
    width: 580px;
  }

  .contacts__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 25px;
  }

  .contacts__map {
    order: -1;
    width: 100%;
  }
}

@media (max-width: 620px) {
  .contacts__wrapper {
    width: 310px;
    margin-top: 18px;
    padding-top: 18px;
  }

  .contacts__title {
    font-size: 24px;
  }

  .contacts__info {
    margin-top: 19px;
  }

  .contacts__map {
    height: 247px;
  }

  .contacts__list {
    margin-top: 30px;
  }

  .contacts__item {
    margin-bottom: 30px;
  }

  .contacts__social {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 47px;
  }

  .contacts__social-list {
    margin-left: 0;
    margin-top: 14px;
  }
}
