.interior-doors__wrapper {
  width: 1110px;
  min-height: 282px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 45px;
  padding-left: 32px;
  padding-bottom: 45px;
  background-image: url("../img/bg-interior-doors.jpg");
  background-repeat: no-repeat;
}


.interior-doors__title {
  margin: 0;
  margin-top: 40px;
  font-size: 36px;
  color: #ffffff;
}

.interior-doors__text {
  margin: 0;
  margin-top: 20px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .interior-doors__wrapper {
    width: 728px;
    min-height: 196px;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 22px;
    background-image: url("../img/bg-interior-doors-tablet.jpg");
  }

  .interior-doors__title {
    margin-top: 20px;
    font-size: 24px;
  }

  .interior-doors__text {
    margin-top: 17px;
  }
}

@media (max-width: 750px) {
  .interior-doors__wrapper {
    width: 580px;
    background-position: 80% 50%;
  }

  .interior-doors__text {
    width: 290px;
  }
}

@media (max-width: 620px) {
  .interior-doors__wrapper {
    width: 310px;
    min-height: 149px;
    padding: 15px;
    padding-left: 5px;
    background-image: url("../img/bg-interior-doors-mobile.jpg");
  }

  .interior-doors__title {
    margin-top: 10px;
    font-size: 18px;
  }

  .interior-doors__text {
    width: 225px;
    margin-top: 8px;
  }
}
