.news {
  margin-top: 70px;
}

.news__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1110px;
  margin: 0 auto;
}

.news__main-block {
  position: relative;
  width: 825px;
}

.news__title {
  margin: 0;
}

.news__slider {
  margin-top: 35px;
}

.news__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 255px;
  box-sizing: border-box;
  margin-top: 95px;
  padding: 23px;
  padding-top: 23px;
  border: 1px solid @light-gray;
}

.news__form-title {
  margin: 0;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.news__form-description {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
}

.news__form-input {
  width: 205px;
  margin-top: 15px;
  box-sizing: border-box;
  padding: 12px 24px;
  border: 1px solid @light-gray;
}

.news__form-input::placeholder {
  font-weight: 300;
}

.news__form-button {
  .button-reset();
  margin-top: 15px;
}

.news__form-top {
  width: 100%;
}

@media (max-width: 1200px) {
  .news__wrapper {
    flex-direction: column;
    width: 728px;
  }

  .news__main-block {
    width: 100%;
  }

  .news__form {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 36px;
    padding: 18px 26px;
  }

  .news__form-top {
    width: 188px;
  }

  .news__form-title,
  .news__form-description {
    text-align: left;
  }

  .news__form-input {
    margin-top: 0;
    margin-left: 18px;
  }

  .news__form-button {
    margin-top: 0;
  }
}

@media (max-width: 750px) {
  .news {
    margin-top: 46px;
  }

  .news__wrapper {
    width: 310px;
  }

  .news__form {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 24px;
  }

  .news__form-top {
    width: 280px;
  }

  .news__form-title {
    font-size: 18px;
    text-align: center;
  }

  .news__form-description {
    text-align: center;
  }

  .news__form-input {
    width: 280px;
    margin-left: 0;
    margin-top: 25px;
  }

  .news__form-button {
    margin-top: 15px;
  }
}
