.novelty {
  margin-top: 50px;
}

.novelty__wrapper {
  position: relative;
  width: 1110px;
  margin: 0 auto;
}

.novelty__title {
  margin: 0;
}

.novelty__slider {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .novelty__wrapper {
    width: 728px;
  }
}

@media (max-width: 750px) {
  .novelty__wrapper {
    width: 580px;
  }
}

@media (max-width: 620px) {
  .novelty__wrapper {
    width: 310px;
  }

  .novelty__slider {
    margin-top: 20px;
  }
}
