.numbers {
  display: flex;
  justify-content: space-between;
  width: 440px;
}

.numbers__link {
  position: relative;
  padding-left: 41px;
  font-size: 24px;
  color: @black;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 24px;
    height: 23px;
    background-image: url("../img/icon/call-icon.png");
  }
}

.numbers__link:hover {
  text-decoration: underline;
}

.numbers__link:active {
  color: @gray;
}

.numbers--column {
  flex-direction: column;
  width: 195px;
}

.numbers__link--white {
  color: #ffffff;
}

.numbers__link--top {
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .numbers {
    width: 185px;
  }

  .numbers--column {
    width: 195px;
  }
}
