.recommended {
  margin-top: 100px;
}

.recommended__wrapper {
  position: relative;
  width: 1110px;
  margin: 0 auto;
}

.recommended__title {
  margin: 0;
}

.recommended__slider {
  margin-top: 30px;
}
