.sale {
  margin-top: 70px;
}

.sale__wrapper {
  display: flex;
  width: 1110px;
  min-height: 447px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 45px 95px 46px 92px;
  background-color: #e9e9e9;
  background-image: url("../img/bg-sale.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -117px;
}

.sale__description {
  width: 345px;
  margin-top: 43px;
  margin-left: auto;
}

.sale__tile {
  margin: 0;
  font-size: 24px;
  text-transform: uppercase;
}

.sale__collection-name {
  margin-top: 9px;
  font-size: 36px;
  text-transform: uppercase;
}

.sale__text {
  margin: 0;
  margin-top: 23px;
  font-weight: 300;
  font-size: 14px;
}

.sale__link {
  margin-top: 30px;
}
