.scroll-top-link {
  position: fixed;
  right: 5%;
  bottom: 60px;
  display: block;
  width: 55px;
  height: 55px;
  background-color: @red;
  box-shadow: 0 1px 5px 0 rgba(173, 32, 22, 1);

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 16.5px;
    width: 18px;
    height: 18px;
    border: 2px solid #ffffff;
    border-right: none;
    border-bottom: none;
    transform: rotate(45deg);
  }
}

.scroll-top-link:hover {
  opacity: 0.8;
}

.scroll-top-link:active {
  opacity: 0.6;
}
