.site-button {
  width: 162px;
  box-sizing: border-box;
  padding: 10px 10px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  background-color: @red;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: @black;
  }
}

.site-button--search {
  width: 106px;
  font-weight: 400;
  padding-top: 14px;
  padding-bottom: 13px;
}

.site-button--catalog {
  width: 255px;
  padding-top: 17px;
  padding-bottom: 16px;
  font-weight: 400;
  pointer-events: none;
}

.site-button--slider {
  display: block;
  width: 127px;
  padding: 12px 10px;
}

.site-button--wide {
  width: 205px;
  padding: 14px;
}

.site-button--white {
  width: 172px;
  padding: 14px;
  color: @black;
  background-color: #ffffff;

  &:active {
    color: rgba(0, 0, 0, 0.6);
  }
}
