.site-list {
  display: flex;
  justify-content: space-between;
  width: 793px;
}

.site-list__item {
  display: flex;
}

.site-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.7;
  }
}
