.site-title {
  padding-bottom: 18px;
  font-size: 36px;
  color: @black;
  text-transform: uppercase;
  border-bottom: 1px solid @light-gray;
}

.site-title--short {
  width: 825px;
}

.about-shop__text {
  margin: 0;
  margin-top: 29px;
  padding-bottom: 68px;
  font-weight: 300;
  font-size: 14px;
}
