.slider {
  width: 100%;
  overflow-x: hidden;
}

.slider__list {
  .list-reset();
  display: flex;
}

.slider__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 255px;
  margin-right: 30px;
  min-height: 489px;
  box-sizing: border-box;
  padding: 24px;
  padding-bottom: 19px;
  border: 1px solid @light-gray;
}

.slider__item:last-child {
  margin-right: 0;
}

.slider__item--short {
  position: relative;
  min-height: 392px;
  padding-top: 0;
  padding-left: 16px;
  padding-right: 16px;
  border-top: none;
}

.slider__item-name {
  margin-top: 16px;
  font-size: 16px;
  text-transform: uppercase;
}

.slider__item-price {
  margin-top: 9px;
  font-size: 24px;
}

.slider__link {
  margin-top: auto;
}

.slider__switches {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  width: 89px;
}

.slider__button {
  .button-reset();
  position: relative;
  width: 37px;
  height: 37px;
  box-sizing: border-box;
  border: 1px solid @light-gray;

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 13px;
    width: 11px;
    height: 11px;
    border: 1.5px solid @gray;
    border-top: none;
    border-right: none;
    transform: rotate(45deg);
  }
}

.slider__button--next::before {
  left: 8px;
  transform: rotate(-135deg);
}

.slider__button:hover {
  background-color: @red;
}

.slider__button:hover::before {
  border: 1.5px solid #ffffff;
  border-top: none;
  border-right: none;
}

.slider__button:active {
  opacity: 0.7;
}

.slider__date {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 55px;
  min-height: 52px;
  box-sizing: border-box;
  padding: 8px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.55);
}

.slider__date span {
  display: block;
  font-weight: 300;
  font-size: 14px;
}

.slider__title {
  position: relative;
  margin: 0;
  margin-top: 16px;
  padding-bottom: 10px;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 99px;
    height: 1px;
    transform: translateX(-50%);
    background-color: @red;
  }
}

.slider__description {
  width: 100%;
  margin: 0;
  margin-top: 14px;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}

.slider__item-price span {
  font-size: 18px;
}

@media (max-width: 1200px) {
  .slider__item {
    width: 228px;
    margin-right: 21px;
  }

  .slider__item--short {
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (max-width: 750px) {
  .slider__item {
    width: 279px;
  }

  .slider__item--tablet picture {
    width: 100%;
  }

  .slider__item--short {
    min-height: 410px;
    padding-left: 0;
    padding-right: 0;
  }

  .slider__image--full {
    width: 100%;
  }

  .slider__description {
    padding: 0 5px;
    box-sizing: border-box;
  }
}

@media (max-width: 620px) {
  .slider__button {
    width: 23px;
    height: 23px;
  }

  .slider__button::before {
    top: 7px;
    left: 8px;
    width: 7px;
    height: 7px;
  }

  .slider__button--next::before {
    left: 4px;
  }

  .slider__switches {
    top: 8px;
    width: 52px;
  }

  .slider__item {
    width: 147px;
    min-height: 388px;
    margin-right: 15px;
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider__item-name {
    font-size: 14px;
    margin-top: 11px;
  }

  .slider__item--mobile {
    width: 310px;
    min-height: 430px;
    padding: 0;
    padding-bottom: 19px;
  }

  .slider__item--mobile picture {
    width: 100%;
  }

  .slider__image {
    width: 100%;
  }

  .slider__description {
    padding: 0 13px;
    box-sizing: border-box;
  }
}
