.watched {
  margin-top: 70px;
}

.watched__wrapper {
  position: relative;
  width: 1110px;
  margin: 0 auto;
}

.watched__title {
  margin: 0;
}

.watched__slider {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .watched__wrapper {
    width: 728px;
  }
}

@media (max-width: 750px) {
  .watched__wrapper {
    width: 580px;
  }
}

@media (max-width: 620px) {
  .watched {
    margin-top: 49px;
  }

  .watched__wrapper {
    width: 310px;
  }
}
