body {
  font-weight: normal;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 18px;
  color: #2f333a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}
